<!doctype html>
<html lang="en">
  <head>
  	<title>Lista de jogos para o Europeu 2020</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<link rel="stylesheet" href="css/style.css">

	</head>
	<body>
	<section class="ftco-section">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-md-6 text-center mb-5">
					<h2 class="heading-section">Euro 2020</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<div class="table-wrap">
						<table class="table table-striped">
						  <thead>
						    <tr>
						      <th>Grupo</th>
						      <th>Equipas</th>
						      <th>Data</th>
						      <th>Canal</th>
						      <th>Resultado</th>
						    </tr>
						  </thead>
						  <tbody>
						    <tr>
						      <th scope="row">Grupo A</th>
						      <td>Turquia - Itália</td>
						      <td>11 de junho, 20h00</td>
						      <td>TVI</td>
						      <td><a href="https://www.youtube.com/watch?v=3QrzAcfQ9MQ&ab_channel=SPORTTV" target="_blank" class="btn btn-warning">0-3</a></td>
						    </tr>

						    <tr>
						      <th scope="row">Grupo A</th>
						      <td> Gales - Suíça </td>
						      <td>12 de junho, 14h00</td>
						      <td>Sport TV</td>
						      
						      <td><a href="#" class="btn btn-warning">0-1</a></td>
						    </tr>

						    <tr>
						      <th scope="row">Grupo B</th>
						      <td>Dinamarca - Finlândia</td>
						      <td>12 de junho, 17h00 </td>
						      <td>TVI</td>
						      
						      <td><a href="#" class="btn btn-warning">-</a></td>
						    </tr>

						    <tr>
						      <th scope="row">Grupo B</th>
						      <td>Bélgica - Rússia</td>
						      <td>12 de junho, 20h00</td>
						      <td>Sport TV</td>
						      <td><a href="#" class="btn btn-warning">-</a></td>
						    </tr>

						     <tr>
						      <th scope="row">Grupo D</th>
						      <td>Inglaterra - Croácia</td>
						      <td>13 de junho, 14h00</td>
						      <td>TVI</td>
						      <td><a href="#" class="btn btn-warning">-</a></td>
						    </tr>

						     <tr>
						      <th scope="row">Grupo C</th>
						      <td>Áustria - Macedónia do Norte</td>
						      <td>13 de junho, 17h00</td>
						      <td>Sport TV</td>
						      <td><a href="#" class="btn btn-warning">-</a></td>

						       <tr>
						      <th scope="row">Grupo C</th>
						      <td>Países Baixos - Ucrânia</td>
						      <td>13 de junho, 20h00</td>
						      <td>Sport TV</td>
						      <td><a href="#" class="btn btn-warning">-</a></td>
						    </tr>

						    <tr>
						      <th scope="row">Grupo D</th>
						      <td>Escócia - República Checa</td>
						      <td>14 de junho, 14h00</td>
						      <td>Sport TV</td>
						     <td><a href="#" class="btn btn-warning">-</a></td>
						    </tr>
						     <tr>
						      <th scope="row">Grupo E</th>
						      <td>Polónia - Eslováquia</td>
						      <td>14 de junho, 17h00</td>
						      <td>Sport TV</td>
						     <td><a href="#" class="btn btn-warning">-</a></td>
						    </tr>
<tr>
						     <th scope="row">Grupo E</th>
						      <td>Espanha - Suécia</td>
						      <td>14 de junho, 20h00</td>
						      <td>TVI</td>
						     <td><a href="#" class="btn btn-warning">-</a></td>
						    </tr>
						     <tr>
						      <th scope="row">Grupo F</th>
						      <td> <b>Hungria - Portugal </b></td>
						      <td>15 de junho, 17h00</td>
						      <td>Sport TV/SIC</td>
						     <td><a href="#" class="btn btn-warning">-</a></td>
						    </tr>
						  </tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
	</section>

	<script src="js/jquery.min.js"></script>
  <script src="js/popper.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>

	</body>
</html>

