<!doctype html>
<html lang="en">
  <head>
  	<title>Lista de jogos para o Europeu 2020</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<link rel="stylesheet" href="css/style.css">

	</head>
	<body>
	<section class="ftco-section">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-md-6 text-center mb-5">
					<h2 class="heading-section">Euro 2020</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<div class="table-wrap">
						<table class="table table-striped">
						  <thead>
						    <tr>
						      <th>Grupo</th>
						      <th>Equipas</th>
						      <th>Data</th>
						      <th>Canal</th>
						      <th>Resultado</th>
						    </tr>
						  </thead>
						  <tbody>
						    <tr>
						      <th scope="row">Grupo A</th>
						      <td>Turquia - Itália</td>
						      <td>11 de junho, 20h00</td>
						      <td>TVI</td>
						      <td><a href="https://www.youtube.com/watch?v=3QrzAcfQ9MQ&ab_channel=SPORTTV" target="_blank" class="btn btn-warning">0-3</a></td>
						    </tr>

						    <tr>
						      <th scope="row">Grupo A</th>
						      <td> Gales - Suíça </td>
						      <td>12 de junho, 14h00</td>
						      <td>Sport TV</td>
						      
						      <td><a href="https://www.youtube.com/watch?v=fc4nxHb0KmI&ab_channel=SPORTTV" target="_blank" class="btn btn-warning">1-1</a></td>
						    </tr>

						    <tr>
						      <th scope="row">Grupo B</th>
						      <td>Dinamarca - Finlândia</td>
						      <td>12 de junho, 17h00* <br> Jogo retoma às 19h30 depois de Christian Eriksen,<br>jogador da Dinamarca, cair inanimado no relvado.<br>Jogador está estável.</td>
						      <td>TVI</td>
						      
						      <td><a href="https://www.youtube.com/watch?v=eGctlayoICU&ab_channel=SPORTTV" target="_blank" class="btn btn-warning">0-1</a></td>
						    </tr>

						    <tr>
						      <th scope="row">Grupo B</th>
						      <td>Bélgica - Rússia</td>
						      <td>12 de junho, 20h00</td>
						      <td>Sport TV</td>
						      <td><a href="https://www.youtube.com/watch?v=yIbXPzCme7w&ab_channel=SPORTTV" target="_blank" class="btn btn-warning">3-0</a></td>
						    </tr>

						     <tr>
						      <th scope="row">Grupo D</th>
						      <td>Inglaterra - Croácia</td>
						      <td>13 de junho, 14h00</td>
						      <td>TVI</td>
						      <td><a href="https://www.youtube.com/watch?v=ynTR_7Aq454&ab_channel=SPORTTV" targer="_blank" class="btn btn-warning">1-0</a></td>
						    </tr>

						     <tr>
						      <th scope="row">Grupo C</th>
						      <td>Áustria - Macedónia do Norte</td>
						      <td>13 de junho, 17h00</td>
						      <td>Sport TV</td>
						      <td><a href="https://www.youtube.com/watch?v=YqYCFAv60ec&ab_channel=SPORTTV" target="_blanl" class="btn btn-warning">3-1</a></td>

						       <tr>
						      <th scope="row">Grupo C</th>
						      <td>Países Baixos - Ucrânia</td>
						      <td>13 de junho, 20h00</td>
						      <td>Sport TV</td>
						      <td><a href="https://www.youtube.com/watch?v=kxquAE-qyto&ab_channel=SPORTTV" target="_blank" class="btn btn-warning">3-2</a></td>
						    </tr>

						    <tr>
						      <th scope="row">Grupo D</th>
						      <td>Escócia - República Checa</td>
						      <td>14 de junho, 14h00</td>
						      <td>Sport TV</td>
						     <td><a href="https://www.youtube.com/watch?v=qJpI86weF1Q&ab_channel=SPORTTV" target="_blank" class="btn btn-warning">0-2</a></td>
						    </tr>
						     <tr>
						      <th scope="row">Grupo E</th>
						      <td>Polónia - Eslováquia</td>
						      <td>14 de junho, 17h00</td>
						      <td>Sport TV</td>
						     <td><a href="https://www.youtube.com/watch?v=D8wugsejNso&ab_channel=SPORTTV" target="_blank" class="btn btn-warning">1-2</a></td>
						    </tr>
<tr>
						     <th scope="row">Grupo E</th>
						      <td>Espanha - Suécia</td>
						      <td>14 de junho, 20h00</td>
						      <td>TVI</td>
						     <td><a href="https://www.youtube.com/watch?v=x526pzMfCZs&ab_channel=SPORTTV" class="btn btn-warning">0-0</a></td>
						    </tr>
						     <tr>
						      <th scope="row">Grupo F</th>
						      <td><b>Hungria - Portugal</b></td>
						      <td>15 de junho, 17h00</td>
						      <td>Sport TV/SIC</td>
						     <td><a href="#" class="btn btn-warning">-</a></td>
						    </tr>
							  <tr>
						      <th scope="row">Grupo F</th>
						      <td>França - Alemanha</td>
						      <td>15 de junho, 20h00</td>
						      <td>Sport TV</td>
						     <td><a href="#" class="btn btn-warning">-</a></td>
						    </tr>
					 <tr>
						      <th scope="row">Grupo B</th>
						      <td>Finlândia - Rússia</td>
						      <td>16 de junho, 14h00</td>
						      <td>Sport TV</td>
						     <td><a href="#" class="btn btn-warning">-</a></td>
						    </tr>
			 <tr>
						      <th scope="row">Grupo A</th>
						      <td> Furquia - Gales</td>
						      <td>16 de junho, 17h00</td>
						      <td>Sport TV</td>
						     <td><a href="#" class="btn btn-warning">-</a></td>
						    </tr>
		<tr>
						      <th scope="row">Grupo A</th>
						      <td>Itália - Suíça</td>
						      <td>16 de junho, 20h00</td>
						      <td>Sport TV</td>
						     <td><a href="#" class="btn btn-warning">-</a></td>
						    </tr>
							  <tr>
						      <th scope="row">Grupo C</th>
						      <td>Ucrânia - Macedónia do Norte</td>
						      <td>17 de junho, 15h00</td>
						      <td>Sport TV</td>
						     <td><a href="#" class="btn btn-warning">-</a></td>
						    </tr>
							   <tr>
						      <th scope="row">Grupo B</th>
						      <td>Dinamarca - Bélgica</td>
						      <td>17 de junho, 17h00</td>
						      <td>Sport TV</td>
						     <td><a href="#" class="btn btn-warning">-</a></td>
						    </tr>
							    <tr>
						      <th scope="row">Grupo C</th>
						      <td>Países Baixos - Áustria</td>
						      <td>17 de junho, 20h00</td>
						      <td>TVI</td>
						     <td><a href="#" class="btn btn-warning">-</a></td>
						    </tr>
							   <tr>
						      <th scope="row">Grupo E</th>
						      <td>Suécia - Eslováquia</td>
						      <td>18 de junho, 14h00</td>
						      <td>Sport TV</td>
						     <td><a href="#" class="btn btn-warning">-</a></td>
						    </tr>
							    <tr>
						      <th scope="row">Grupo D</th>
						      <td>Croácia - República Checa</td>
						      <td>18 de junho, 17h00</td>
						      <td>Sport TV</td>
						     <td><a href="#" class="btn btn-warning">-</a></td>
						    </tr>
							   <tr>
						      <th scope="row">Grupo D</th>
						      <td>Inglaterra - Escócia</td>
						      <td>18 de junho, 20h00</td>
						      <td>Sport TV/SIC</td>
						     <td><a href="#" class="btn btn-warning">-</a></td>
						    </tr>
							  <tr>
						      <th scope="row">Grupo F</th>
						      <td>Hungria - França</td>
						      <td>19 de junho, 14h00</td>
						      <td>Sport TV</td>
						     <td><a href="#" class="btn btn-warning">-</a></td>
						    </tr>
							  tr>
						      <th scope="row">Grupo F</th>
							<td><b>Portugal - Alemanha</b></td>
						      <td>19 de junho, 17h00</td>
						      <td>TVI</td>
						     <td><a href="#" class="btn btn-warning">-</a></td>
						    </tr>
						  <tr>
						      <th scope="row">Grupo E</th>
						      <td>Espanha - Polónia</td>
						      <td>19 de junho, 20h00</td>
						      <td>Sport TV</td>
						     <td><a href="#" class="btn btn-warning">-</a></td>
						    </tr>
						<tr>
						      <th scope="row">Grupo A</th>
						      <td>Itália - Gales</td>
						      <td>20 de junho, 17h00</td>
						      <td>TVI</td>
						     <td><a href="#" class="btn btn-warning">-</a></td>
						    </tr>
						<tr>
						      <th scope="row">Grupo A</th>
						      <td>Suíça - Turquia</td>
						      <td>20 de junho, 17h00</td>
						      <td>Sport TV</td>
						     <td><a href="#" class="btn btn-warning">-</a></td>
						    </tr>
						<tr>
						      <th scope="row">Grupo C</th>
						      <td>Macedónia do Norte - Países Baixos</td>
						      <td>21 de junho, 17h00</td>
						      <td>Sport TV</td>
						     <td><a href="#" class="btn btn-warning">-</a></td>
						    </tr>
						<tr>
						      <th scope="row">Grupo C</th>
						      <td>Ucrânia - Áustria</td>
						      <td>21 de junho, 17h00</td>
						      <td>Sport TV</td>
						     <td><a href="#" class="btn btn-warning">-</a></td>
						    </tr>
						<tr>
						      <th scope="row">Grupo B</th>
						      <td>Rússia - Dinamarca</td>
						      <td>21 de junho, 20h00</td>
						      <td>Sport TV</td>
						     <td><a href="#" class="btn btn-warning">-</a></td>
						    </tr>
						<tr>
						      <th scope="row">Grupo B</th>
						      <td>Finlândia - Bélgica</td>
						      <td>21 de junho, 20h00</td>
						      <td>Sport TV</td>
						     <td><a href="#" class="btn btn-warning">-</a></td>
						    </tr>
						<tr>
						      <th scope="row">Grupo D</th>
						      <td>República Checa - Inglaterra</td>
						      <td>22 de junho, 20h00</td>
						      <td>Sport TV</td>
						     <td><a href="#" class="btn btn-warning">-</a></td>
						    </tr>
						<tr>
						      <th scope="row">Grupo D</th>
						      <td> Croácia - Escócia</td>
						      <td>22 de junho, 20h00</td>
						      <td>TVI</td>
						     <td><a href="#" class="btn btn-warning">-</a></td>
						    </tr>
						<tr>
						      <th scope="row">Grupo E</th>
						      <td>Eslováquia - Espanha</td>
						      <td>23 de junho, 17h00</td>
						      <td>Sport TV</td>
						     <td><a href="#" class="btn btn-warning">-</a></td>
						    </tr>
						<tr>
						      <th scope="row">Grupo E</th>
						      <td>Suécia - Polónia</td>
						      <td>23 de junho, 17h00</td>
						      <td>Sport TV</td>
						     <td><a href="#" class="btn btn-warning">-</a></td>
						    </tr>
						<tr>
						      <th scope="row">Grupo F</th>
						      <td>Alemanha - Hungria</td>
						      <td>23 de junho, 20h00</td>
						      <td>Sport TV</td>
						     <td><a href="#" class="btn btn-warning">-</a></td>
						    </tr>
						<tr>
						      <th scope="row">Grupo F</th>
							<td><b>Portugal - França</b></td>
						      <td>23 de junho, 20h00</td>
						      <td>Sport TV/RTP</td>
						     <td><a href="#" class="btn btn-warning">-</a></td>
						    </tr>
						  </tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
	</section>

	<script src="js/jquery.min.js"></script>
  <script src="js/popper.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>

	</body>
</html>

